
<!DOCTYPE html>
<html>
<head>
  <title>8A3 WEBSITE</title>
  <meta charset="utf-8">
  <meta property="og:title" content="WEBSITE 8A3">
  <meta charset="UTF-8">
  <meta name="description" content="A Website Of 8A3 PTTHSP DN, Website code by : NgThHai">
  <meta name="keywords" content="8A3 CLASS">
  <meta name="author" content="NgThHaiDEV">
  <meta property="og:image" content="https://8a3thsp.cf/logo.png">
  <link href="/main.css" rel="stylesheet"/>
  <script src="https://api.8a3thsp.cf/data/mision.js"></script>
  <script src="https://api.8a3thsp.cf/data/inpuths.js"></script>
  <script src="https://libary-8-a-3-thsp.glitch.me/lpg.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="topnav">  
  <img src="https://8a3thsp.cf/logo.png" width="40" >
  <a href="/vn/">Trang Chủ</a>
  <a href="/vn/tkb.html">Thời Khóa Biểu</a>
  <a href="/vn/more.html">Xem Thêm..</a>
</div>

<div class="container mt-5">
  <div class="row">
    <div class="col-sm-4">
      <h2>Ảnh Kỷ Yếu</h2>
      <img src="https://cloud.8a3thsp.cf/webmain/imgf.png" alt="palat" style="width:100%">
      <p id="Ngày Chụp:"></p>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8">
      <h2 id="headlinemain">Website Of 8A3 CLASS</h2>
      <h5 id="langtext1">Trang WEB của lớp 8A3</h5>

      <p>Danh Sách Lớp</p>
      <img src="https://cloud.8a3thsp.cf/webmain/danhsachlop.png" alt="palat" style="width:100%">
      <h2 class="mt-5"></h2>
       <img src="https://cloud.8a3thsp.cf/webmain/imgf.png" alt="palat" style="width:100%">
    </div>
  </div>
</div>

<div class="footer">
  <p>©NGTHHAI</p>
  <div style="text-align: left; font-size: 11px">
  <code id="lang-warm"></code>:
  <code id="lang-con"></code>
</div>
</div>
</body>
</html>
